<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mount Caramel Book Club</title>
    <style>
        body {
            background-color: aquamarine;
        }

        header {
            background-color: antiquewhite;
        }

        nav {
            background-color: azure;
        }

        #intro {
            background-color: lavender;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        .main-section-content h2 {
            background-color: lightblue;
            font-family: Arial, Helvetica, sans-serif;
            padding: 5px;
            font-size: 24px;
            text-align: center;
            margin-bottom: 50px;
        }

        #bestsellers,
        footer {
            background-color: lightgreen;
        }

        header,
        nav,
        #intro,
        #bestsellers,
        #main-section,
        footer {
            border: 1px solid black
        }

        header,
        nav,
        #main-section {
            border-radius: 10px;
        }

        h1 {
            color: deepskyblue;
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
            margin: 30px;
        }

        h2 p {
            color: darkgreen;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }

        tr:last-child {
            color: darkred;
        }

        span {
            color: saddlebrown;

        }

        footer p:first-child span {
            color: darkred;
        }

        .teacher-info {
            border-radius: 5px;
            margin: 10px;
            width: 400px;
            box-shadow: 6px 0px 21px -3px #333333;
        }

        button {
            background-color: darkorchid;
            color: aliceblue;
            font-size: 20px;
            font-weight: bold;
            padding: 5px;
            border-radius: 5px;
            border: none;
        }

        ul {
            list-style-type: none;
        }

        li a {
            text-decoration: none;
            color: purple;
            font-size: 20px;
            font-weight: 600;
        }

        li a:hover {
            color: red;
        }

        p {
            font-size: 18px;
        }

        h3 {
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: underline;
        }

        nav li {
            margin: 10px;
            padding: 5px;
            border: 1px solid;
            border-radius: 5px;
        }

        .teacher-info div:last-child {
            margin-left: 50px;
        }

        .main-section-content {
            padding: 20px;
        }

        table {
            margin: auto;
        }

        th td {
            padding: 10px;
        }

        footer {
            padding: 20px;
        }

        #bestsellers h2 {
            padding: 20px;
        }

        ol li {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="grid-containter">
        <!-- heading -->
        <header>
            <h1>Mount Caramel Book Club</h1>
            <img src="./Books.jpg" alt="book" style="width: 300px; height: 350">
        </header>



        <!-- nav bar -->
        <nav>
            <Ul>
                <li><a href="">Home</a></li>
                <li><a href="">Online Resource</a></li>
                <li><a href="">Reading Groups</a></li>
                <li><a href="">Contact Us</a></li>
            </Ul>

        </nav>

        <!-- intro -->

        <div id="intro">
            <h2>Welcome To Mount Caramel Book Club</h2>
            <p> Mount Caramel Book Club is an online community of book readers from Mount Caramel School.</p>
        </div>

        <!-- main section -->

        <div id="main-section">

            <!-- content 1 -->

            <div class="main-section-content">

                <h2>Meet our Teachers</h2>

                <div id="teachers">



                    <div class="teacher-info">
                        <div>
                            <img src="./Emma.webp" alt="teacher" style="width: 200px; height: 200px">
                        </div>
                        <div>
                            <h3>Ms Emma</h3>
                            <p>SHe teaches elementary school kids. She has a Bachelor's Degree in elementary school
                                education</p>
                        </div>
                    </div>
                    <div class="teacher-info">
                        <div>
                            <img src="./Caroline.jpg" alt="teacher2" style="width: 200px; height: 200px">
                        </div>
                        <div>
                            <h3>Mrs Caroline</h3>
                            <p>She teaches secondary and highschool kids and she has a degree on <i>Master's Of Arts</i>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- content 2 -->
            <div id="book-reviews" class="main-section-content">
                <h2>Book Reviews</h2>
                <h3>Alice in Wonderland</h3>
                <p><strong>Amit:</strong> <q>I loved reading this book. This is a must read for eberyone. </q></p>
                <p><strong>Shekhar:</strong> <q>I enjoyed reading this book. </q></p>

            </div>
            <!-- content 3 (Video) -->

            <div id="videos" class="main-section-content">
                <iframe src="https://www.youtube.com/results?search_query=book+recap+videos" frameborder="0"></iframe>
            </div>

            <!--  content 4 ( Table)-->
            <div class="main-section-content">
                <h2>Opening Timings</h2>
                <table>
                    <tr>

                        <th>Monday</th>
                        <td>11am - 3pm</td>
                    </tr>
                    <tr>

                        <th>Tuesday</th>
                        <td>11am - 3pm</td>
                    </tr>
                    <tr>

                        <th>Wednesday</th>
                        <td>11am - 3pm</td>
                    </tr>
                    <tr>

                        <th>Thursday</th>
                        <td>11am - 3pm</td>
                    </tr>
                    <tr>

                        <th>Friday</th>
                        <td>11am - 1pm</td>
                    </tr>
                    <tr>

                        <th>Saturday</th>
                        <td>11am - 1pm</td>
                    </tr>
                    <tr>

                        <th>Sunday</th>
                        <td>Closed</td>
                    </tr>
                </table>
            </div>
        </div>

        <!-- best sellers section -->

        <div id="bestsellers">
            <h2>Best Sellers Section</h2>
            <ol>
                <li><b>Pearl Maiden</b> by <em>H.M Haggard</em><br /></li>
                <li><b>Alchemist</b> by <em>Paulo Cuelho</em><br /></li>
                <li> <b>Harry Potter And The Philosopher's Stone</b> by <em>J.K Rowling</em><br /></li>
                <li><b>Debi</b> by <em>Humayun Ahmedd</em><br /></li>
            </ol>
        </div>

        <!-- contacts -->

        <footer>
            <p><span>Contact Us:</span> Mrs Caroline</p>
            <p><span>Phone No:</span> +12345678900</p>
            <Address>221, Baker Street, London, UK</Address>
        </footer>

        <button>Enquiry</button>


    </div>
</body>

</html>