<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Transformation</title>
    <style>
        h1{
            text-decoration: overline;
            text-transform: capitalize;
        }
        h2{
            text-decoration: line-through;
            text-transform: uppercase;
        }
        h3{
            text-decoration: underline;
            text-transform: lowercase;
        }
        h4{
            text-decoration: underline overline;
            text-transform: none;
        }
        h5{
            text-decoration: dashed;
            text-transform: lowercase;
        }
        h6{
            text-decoration: dotted;
            text-transform: none;
        }
    </style>
</head>

<body>
    <h1>codingal</h1>
    <h2>codingal</h2>
    <h3>CODINGAL</h3>
    <h4>CODINGAL</h4>
    <h5>Codingal</h5>
    <h6>Codingal</h6>
</body>